<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
	<!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Nicholas Truter</title>
  </head>

  <body>
    <!-- Navbar -->
	<nav>
		<a href="#">Intro</a>
		<a href="#">Skills</a>
		<a href="#">Projects</a>
		<a href="#">Contact</a>
		<a href="#">Social</a>
	</nav>
    <!-- Hero Section -->
	<div id="intro-section" class="main-section">
		<div id="intro-top">
			<h1 id="intro-name">Nicholas Truter</h1>
			<img src="assets/images/temp-nicholas.jpg" alt="Photo of Nicholas">
		</div>
		<p id="intro-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perspiciatis atque praesentium magni aliquid veniam, ullam eius sapiente neque, hic aliquam error commodi! Fuga nobis quos praesentium libero a sequi?</p>
	</div>
	
    <!-- Skills section -->
	<div id="skills-section">
		<h2>Skills</h2>
		<div>
		</div>
	</div>

    <!-- Projects section -->

    <!-- Contact section -->

    <!-- Social accounts - Fixed to the right -->

    <!-- Scroll to top -->

    <!-- Footer section -->

    <!-- Website scripts -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
